Record=TopLevelDocument|FileName=MAIN.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_button|SchDesignator=U_button|FileName=button.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_buzzer|SchDesignator=U_buzzer|FileName=buzzer.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_GPIO_Expander|SchDesignator=U_GPIO_Expander|FileName=GPIO_Expander.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=GPIO_Expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_LCD|SchDesignator=U_LCD|FileName=LCD.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_mcu|SchDesignator=U_mcu|FileName=mcu.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_MPU_6050|SchDesignator=U_MPU_6050|FileName=MPU_6050.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=MPU_6050.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_NRF24L01|SchDesignator=U_NRF24L01|FileName=NRF24L01.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=NRF24L01.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_PWR|SchDesignator=U_PWR|FileName=PWR.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=U_TOP_TO_BOTTOM_CONT|SchDesignator=U_TOP_TO_BOTTOM_CONT|FileName=TOP_TO_BOTTOM_CONT.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=TOP_TO_BOTTOM_CONT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=MAIN.SchDoc|FileName=specification.SchDoc|SheetNumber=1
