|RECORD=BOM|VERSION=4|FILENAME=E:\Zonova PROJECT\SMART_WATCH\SMART_WATCH\SMART_WATCH_BOT\SMART_WATCH_BOT.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.09.2025|TIME=16:27:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=MFR.Part #=132!JLCPCB Part #=91!Manufacturer=100!Designator=80!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=MFR.Part #=132!JLCPCB Part #=91!Manufacturer=-1!Designator=80!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402\0402X106M6R3CT|DESIGNITEMID=0402X106M6R3CT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 6.3V X5R 0402|USERCOMMENTS=10UF |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10UF ","CAP CER 10UF 6.3V X5R 0402"|COMPONENTPARAMETERS="Comment=10UF ","Component Kind=Standard","Database Table Name=Capacitors - Ceramic - 0402","Description=CAP CER 10UF 6.3V X5R 0402","Footprint=CAP 0402_1005","Ibis Model=","JLCPCB Part #=C15525","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=0402X106M6R3CT","Manufacturer=Samsung Electro-Mechanics","MFR.Part #=CL05A106MQ5NUNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"value=10UF "|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402\0402B104J160CT|DESIGNITEMID=0402B104J160CT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS==Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==Value,"CAP CER 0.1UF 16V X7R 0402"|COMPONENTPARAMETERS="Capacitance=0.1 µF",Comment==Value,"Component Kind=Standard","Database Table Name=Capacitors - Ceramic - 0402","Description=CAP CER 0.1UF 16V X7R 0402","Footprint=CAP 0402_1005","Ibis Model=","JLCPCB Part #=C1525","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=0402B104J160CT","Manufacturer=Samsung Electro-Mechanics","MFR.Part #=CL05B104KO5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402\0402X106M6R3CT|DESIGNITEMID=0402X106M6R3CT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0402|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 6.3V X5R 0402|USERCOMMENTS==Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==Value,"CAP CER 10UF 6.3V X5R 0402"|COMPONENTPARAMETERS="Capacitance=10 µF",Comment==Value,"Component Kind=Standard","Database Table Name=Capacitors - Ceramic - 0402","Description=CAP CER 10UF 6.3V X5R 0402","Footprint=CAP 0402_1005","Ibis Model=","JLCPCB Part #=C15525","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=0402X106M6R3CT","Manufacturer=Samsung Electro-Mechanics","MFR.Part #=CL05A106MQ5NUNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\FH12-12S-0.5SH(55)|DESIGNITEMID=FH12-12S-0.5SH(55)|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FH12-12S-0.5SH(55)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FH12-12S-0.5SH(55)|COMPONENTPARAMETERS=Comment=FH12-12S-0.5SH(55),"Component Kind=Standard",Description=,Footprint=FPC-SMD_FH12-12S-0.5SH-55,"Ibis Model=","JLCPCB Part #=C88360","Library Name=","Library Reference=FH12-12S-0.5SH(55)",Manufacturer=HRS(Hirose),"MFR.Part #=FH12-12S-0.5SH(55)",PCB3D=FPC-SMD_FH12-12S-0.5SH-55,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F4BE9333-5873-479C-A7A2-5AA0EF470776\4BFB8FF1-D6D5-4702-B24C-1A84353A09D4|DESIGNITEMID=CMP-231853-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DWM3000 module Freq: 7.9872 GHz 6.8Mbps SPI 2.5-3.6V 8 GPIO's|USERCOMMENTS=DWM3000TR13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Qorvo|MANUFACTURERALIASES=QORVO INC¦Qorvo US Inc¦United Silicon Carbide¦TRIQUINT (QORVO)¦Qorvo / TriQuint Semiconductor¦VARI-L CO INC¦Qorvo (UnitedSiC)¦Decawave now Qorvo¦RF MICRO DEVICES INC¦UNIVERSAL MICROWAVE CORP¦FILTRONIC COMPOUND SEMICONDUCTOR¦QORVO/PDI¦CUSTOM MMIC DESIGN SERVICES INC¦Qorvo International Pte Ltd¦GreenPeak(Qorvo)¦Qorvo Datasheet¦PREMIER DEVICES INC¦RFMD (QORVO)¦UnitedSiC|MANUFACTURERPARTNO=DWM3000TR13|CIIVAID=10001239035|SUPPLIER=Newark|SUPPLIERPARTNO=27AM0026|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transceiver Module, 6.8MBPS, 8.25GHZ Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=168|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VOKF8_gyxxzxcCovdN_XbN_RTHGxeE_ipUB3ReZ70HwDO0ew3GRsqb7u2bRDoKBYwJFbaeZAt7PlvkwP6xltu2zp_PHJjUyP4tEfMj4cyXwbwJNX4Uj-hGmJoGMpPMqxAwpVmiYdsGFFjMJOI5rRTgV9QiTx_9ZCJYhdqIahoWwu0Xv3JrZhGJOpV28P5cpv-aIY6dCRwbFyL8RV4AM38SO-TfYefkZ7nzXEgdJh-YtmURhmDE0Bs1yvmWW4uAQwbK7gJ1xE1cG_ITb3MvJyDarqIDxwbQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147457543/image/Qorvo-DWM3000TR13.jpg?src-supplier=RFMW|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/DWM3000TR13-Qorvo-datasheet-158883663.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45926.7835648148|LASTUPDATED=Updated today|PRICECOUNT=8|P1=22.08|Q1=1|L1=US|P2=20.45|Q2=10|L2=US|P3=19.01|Q3=25|L3=US|P4=17.65|Q4=50|L4=US|P5=16.29|Q5=100|L5=US|P6=15.29|Q6=250|L6=US|P7=14.48|Q7=500|L7=US|P8=13.85|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Qorvo|MANUFACTURERALIASES=QORVO INC¦Qorvo US Inc¦United Silicon Carbide¦TRIQUINT (QORVO)¦Qorvo / TriQuint Semiconductor¦VARI-L CO INC¦Qorvo (UnitedSiC)¦Decawave now Qorvo¦RF MICRO DEVICES INC¦UNIVERSAL MICROWAVE CORP¦FILTRONIC COMPOUND SEMICONDUCTOR¦QORVO/PDI¦CUSTOM MMIC DESIGN SERVICES INC¦Qorvo International Pte Ltd¦GreenPeak(Qorvo)¦Qorvo Datasheet¦PREMIER DEVICES INC¦RFMD (QORVO)¦UnitedSiC|MANUFACTURERPARTNO=DWM3000TR13|CIIVAID=10001239035|SUPPLIER=Farnell|SUPPLIERPARTNO=4683743|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transceiver Module, 6.8MBPS, 8.25GHZ Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=169|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NudIUD-A7Qt7dUC5qVY_2AW1r0W4O7mmrzPdGI0OuPzAnZYl4SjT3fl2ycVREZdrOHs82qoQtRMQLVE_5nA-y2Nc4ArCz9hI5414e6hBpvEpoaO4hJrxewg-EU_cnaj9QZw2J3DiCc771lbev39kr42RoboDLmSrV3F18YceJ6e8_r-sLLWitCNDSZpLpFiO_rJCk-XS_VzS3oIa-hOeBMoQd_27ll521oaAKW-7E7DizICw1SZndWL4U83hANnxvYmr0AKkYHX0YFjIgHS0XTbyfyxv|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147457543/image/Qorvo-DWM3000TR13.jpg?src-supplier=RFMW|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/DWM3000TR13-Qorvo-datasheet-158883663.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45926.6206365741|LASTUPDATED=Updated today|PRICECOUNT=6|P1=26.677058130364|Q1=1|L1=GB|OCP1=19.99|P2=25.3825735687605|Q2=5|L2=GB|OCP2=19.02|P3=24.1014342088231|Q3=10|L3=GB|OCP3=18.06|P4=22.8069496472196|Q4=50|L4=GB|OCP4=17.09|P5=19.4172684240518|Q5=100|L5=GB|OCP5=14.55|P6=16.9750965191711|Q6=250|L6=GB|OCP6=12.72
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Qorvo|MANUFACTURERALIASES=QORVO INC¦Qorvo US Inc¦United Silicon Carbide¦TRIQUINT (QORVO)¦Qorvo / TriQuint Semiconductor¦VARI-L CO INC¦Qorvo (UnitedSiC)¦Decawave now Qorvo¦RF MICRO DEVICES INC¦UNIVERSAL MICROWAVE CORP¦FILTRONIC COMPOUND SEMICONDUCTOR¦QORVO/PDI¦CUSTOM MMIC DESIGN SERVICES INC¦Qorvo International Pte Ltd¦GreenPeak(Qorvo)¦Qorvo Datasheet¦PREMIER DEVICES INC¦RFMD (QORVO)¦UnitedSiC|MANUFACTURERPARTNO=DWM3000TR13|CIIVAID=10001239035|SUPPLIER=Farnell|SUPPLIERPARTNO=4683743RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transceiver Module, 6.8MBPS, 8.25GHZ Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=169|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZVK6Oax1rDBN7fujENk2cZ8-xKmEGNbnVWfg8Gzff-5u3FrPskItojMH1Ff3Ae9Wv5cbr81hByleVsox2s-QsWuPBy1esyXpraIJs8sCcFbce6XVdn35QwF9_h0hfC3MgS9TjRldQGKJS4nRYV8cVKIfge3f6g914WkhE9TAqZHgLjM4vUNya63uWSrE6fZwx4DtZOmnDdqy5EVEpOEkKep2AlNvDz4wJHWqXpiVbCdWDgW8QdbJjSEa_uMBJJR6NWrrh3Eud2dVoYKjxhGyIoawooZU|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147457543/image/Qorvo-DWM3000TR13.jpg?src-supplier=RFMW|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/DWM3000TR13-Qorvo-datasheet-158883663.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45926.6206365741|LASTUPDATED=Updated today|PRICECOUNT=4|P1=24.1014342088231|Q1=10|L1=GB|OCP1=18.06|P2=22.8069496472196|Q2=50|L2=GB|OCP2=17.09|P3=19.4172684240518|Q3=100|L3=GB|OCP3=14.55|P4=16.9750965191711|Q4=250|L4=GB|OCP4=12.72
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Qorvo|MANUFACTURERALIASES=QORVO INC¦Qorvo US Inc¦United Silicon Carbide¦TRIQUINT (QORVO)¦Qorvo / TriQuint Semiconductor¦VARI-L CO INC¦Qorvo (UnitedSiC)¦Decawave now Qorvo¦RF MICRO DEVICES INC¦UNIVERSAL MICROWAVE CORP¦FILTRONIC COMPOUND SEMICONDUCTOR¦QORVO/PDI¦CUSTOM MMIC DESIGN SERVICES INC¦Qorvo International Pte Ltd¦GreenPeak(Qorvo)¦Qorvo Datasheet¦PREMIER DEVICES INC¦RFMD (QORVO)¦UnitedSiC|MANUFACTURERPARTNO=DWM3000TR13|CIIVAID=10001239035|SUPPLIER=Mouser|SUPPLIERPARTNO=772-DWM3000TR13|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transceiver Module, 6.8MBPS, 8.25GHZ Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=6659|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Bjc_FtcJ45HfuTa3mXSiVyfF6omsjwJ-pribZMG_kXcWvclnrI0DyXDRWdUAXxwcEtIQlh78b37Q2GVCgaV_T2ejZ3YoJbe44hwQ6hPf1tkXTBSycgxK0KdimCp9bI8nSSVNzSU6U_jrNWwBB9IbMvSI81PgP6WzzEcqLzHo-UIvLpmzlffDESBdikLfvK-2o-F81fd7frADRvyfVisc0YK8lEco0XZckCncB08ZoW7IMM1O4qpVqutPQU7PDRW6wKw76dzqXoCOBUBFVoo1adiQ9xX5Gw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147457543/image/Qorvo-DWM3000TR13.jpg?src-supplier=RFMW|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/DWM3000TR13-Qorvo-datasheet-158883663.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45926.1825810185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=23.62|Q1=1|L1=US|P2=20.2|Q2=10|L2=US|P3=20.19|Q3=25|L3=US|P4=20.19|Q4=50|L4=US|P5=17.18|Q5=100|L5=US|P6=17.02|Q6=250|L6=US|P7=14.46|Q7=500|L7=US|P8=14.46|Q8=1000|L8=US|P9=14.46|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Qorvo|MANUFACTURERALIASES=QORVO INC¦Qorvo US Inc¦United Silicon Carbide¦TRIQUINT (QORVO)¦Qorvo / TriQuint Semiconductor¦VARI-L CO INC¦Qorvo (UnitedSiC)¦Decawave now Qorvo¦RF MICRO DEVICES INC¦UNIVERSAL MICROWAVE CORP¦FILTRONIC COMPOUND SEMICONDUCTOR¦QORVO/PDI¦CUSTOM MMIC DESIGN SERVICES INC¦Qorvo International Pte Ltd¦GreenPeak(Qorvo)¦Qorvo Datasheet¦PREMIER DEVICES INC¦RFMD (QORVO)¦UnitedSiC|MANUFACTURERPARTNO=DWM3000TR13|CIIVAID=10001239035|SUPPLIER=Avnet|SUPPLIERPARTNO=DWM3000TR13|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Transceiver Module, 6.8MBPS, 8.25GHZ Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LjPRot3m1G1NzR-juNRZuXDXTyPx2k8ruv5DKs9MZBL-LcjpBLOBkg2RT5_TGZrTUxKlCmU161qCFVS7TKNOvyoCenu5a4aERGrX1lq4-VFLfqIvgwYcLZ4XuuhSYHawWHT1E1-k5PEq8z_pb9c0AbSCLDnurPAjJeOv65nHecTY9CWNxMgv3KDLiG9uP0W-uwre3f3fZnTpMFEMoGBFq_5qVwdKQ9Hg9ajSOY9O43vkoG5w2ONzo6Wflas_IHzb0t58HJkkjwlt1T-6Tur-okD3dapNTw|PRODUCTPHOTOURL=https://sigma.octopart.com:443/147457543/image/Qorvo-DWM3000TR13.jpg?src-supplier=RFMW|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/DWM3000TR13-Qorvo-datasheet-158883663.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45926.4770601852|LASTUPDATED=Updated today|PRICECOUNT=5|P1=14.11429|Q1=500|L1=US|P2=13.35135|Q2=1000|L2=US|P3=13|Q3=2000|L3=US|P4=12.66667|Q4=3000|L4=US|P5=12.35|Q5=4000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\TNPW0402470RBYEP|DESIGNITEMID=TNPW0402470RBYEP|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES 470 OHM 0.1% 1/16W 0402|USERCOMMENTS=470 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470 Ohms","RES 470 OHM 0.1% 1/16W 0402"|COMPONENTPARAMETERS="Comment=470 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/28758/tnpw_e3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/vishay-dale/TNPW0402470RBYEP/541-9810-1-ND/9562435,"Database Table Name=Resistors - Surface Mount - 0402","Description=RES 470 OHM 0.1% 1/16W 0402","Footprint=RES 0402_1005","Ibis Model=","JLCPCB Part #=C25117","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=TNPW0402470RBYEP","Manufacturer=UNI-ROYAL(Uniroyal Elec)","MFR.Part #=0402WGF4700TCE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=470 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\RP73PF1E10KBTD|DESIGNITEMID=RP73PF1E10KBTD|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES 10K OHM 0.1% 1/10W 0402|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES 10K OHM 0.1% 1/10W 0402"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773272&DocType=DS&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/te-connectivity-passive-product/RP73PF1E10KBTD/8260957,"Database Table Name=Resistors - Surface Mount - 0402","Description=RES 10K OHM 0.1% 1/10W 0402","Footprint=RES 0402_1005","Ibis Model=","JLCPCB Part #=C149898","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RP73PF1E10KBTD","Manufacturer=Ever Ohms Tech","MFR.Part #=TR0402D10K0Q1025Z",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402\RR0510P-472-D|DESIGNITEMID=RR0510P-472-D|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0402|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 0.5% 1/16W 0402|USERCOMMENTS=4.7 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 kOhms","RES SMD 4.7K OHM 0.5% 1/16W 0402"|COMPONENTPARAMETERS="Comment=4.7 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.susumu.co.jp/common/pdf/n_catalog_partition05_en.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/susumu/RR0510P-472-D/432413,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0402","Description=RES SMD 4.7K OHM 0.5% 1/16W 0402","Device Package=0402 (1005 Metric)","Footprint=RES 0402_1005","Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","JLCPCB Part #=C25900","LastUpdated=2/9/2024 8:30:21 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RR0510P-472-D","Lifecycle Status=Active","Manufacturer=UNI-ROYAL(Uniroyal Elec)","MFR.Part #=0402WGF4701TCE","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 125°C","Package / Case=0402 (1005 Metric)",Packaging=TapeAndReel,"Part Number=RR0510P-472-D","Part Status=Active",PartId=3209,PCB3D=,"Pin Info=","Power (Watts)=0.063W, 1/16W",Price=0.01,"Resistance=4.7 kOhms",Series=RR,"Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Supplier 1=DigiKey","Supplier Part Number 1=RR05P4.7KDCT-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.5%,"Value=4.7 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Susumu|MANUFACTURERALIASES=SUSUMU CO LTD¦SSM¦TFT¦SUSUMU INTERNATIONAL¦CYNTEC¦SUSU¦SUSUMU CO¦Susumu Deutschland GmbH¦SUSUMU (VA)¦Susumu International USA¦Susumu-usa¦SUSUMUCOMPANY¦SUSUMU COMPANY LTD¦SUSUMS¦THIN FILM TECHNOLOGY CORP¦SUSUM¦Susumu World Group Company¦SUSUMO?ENGINEERING¦SUSUMU/TH¦Susumu (SSM)¦SUSIMU¦SUSUMU CO LTD (SSM)|MANUFACTURERPARTNO=RR0510P-472-D|CIIVAID=1864478|SUPPLIER=DigiKey|SUPPLIERPARTNO=RR05P4.7KDCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Thin Film, 0.0625W, 4700ohm, 25V, 0.5% +/-Tol, 25ppm/Cel, Surface Mount, 0402|RANK=3|AVAILABLEQUANTITY=73131|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AMkOMgL11t_xju33CZqDJaxRuzHZaMnzSQKGyi7eRIIEZLkJijxpDTm1KH5nIkTYA3kLJpf9SC50Rw1RXN0bPIPtqd2a1omDRBVUp0QWqyjip_qZywJh4i2zRBhsuVzljlfmadLvlw4vlJ9q9__c8iQWxX1Gyn90AgHotmw4OPcuL-VEX9dwZGmiMDTdF7e4VqukjvPwwFiA4wsLX7b090gTn85Y9MF8_DwjONgrqZFdCoXTAylwxpfwJMie9gOrT9J6MWvlyth44PxAfZQ5QSg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/10048174/image/Susumu-RR0510P-472-D.jpg?src-supplier=Newark|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=45925.7537152778|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.024|Q2=10|L2=US|P3=0.0224|Q3=25|L3=US|P4=0.0212|Q4=50|L4=US|P5=0.0201|Q5=100|L5=US|P6=0.0186|Q6=250|L6=US|P7=0.01758|Q7=500|L7=US|P8=0.01662|Q8=1000|L8=US|P9=0.01471|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAX30102EFD_T.IntLib\MAX30102EFD+T|DESIGNITEMID=MAX30102EFD+T|ITEMSOURCE=MAX30102EFD_T.IntLib|STATUS=Unknown|DESCRIPTION=Pulse Oximeter and Heart Rate Sensor Digital Output|USERCOMMENTS=MAX30102EFD+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX30102EFD+T,"Pulse Oximeter and Heart Rate Sensor Digital Output"|COMPONENTPARAMETERS=Comment=MAX30102EFD+T,"Component Kind=Standard","Description=Pulse Oximeter and Heart Rate Sensor Digital Output",Footprint=XDCR_MAX30101EFD+,"Ibis Model=","JLCPCB Part #=C6454833","Library Name=MAX30102EFD_T.IntLib","Library Reference=MAX30102EFD+T","Manufacturer=Analog Devices Inc./Maxim Integrated","MFR.Part #=MAX30102EFD+T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TPS70950DBVR.IntLib\TPS70950DBVR|DESIGNITEMID=TPS70950DBVR|ITEMSOURCE=TPS70950DBVR.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS70950DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS70950DBVR|COMPONENTPARAMETERS=Comment=TPS70950DBVR,"Component Kind=Standard",Description=,Footprint=SOT95P280X145-5N,"Ibis Model=","JLCPCB Part #=C96028","Library Name=TPS70950DBVR.IntLib","Library Reference=TPS70950DBVR","Manufacturer=Texas Instruments","MFR.Part #=TPS70950DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=47B8E610-E204-43DD-886B-132538FEBD38\9FDF3394-95FC-4F06-9D2F-71B526CFA2BE|DESIGNITEMID=CMP-0253-00023-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High-Precision 1-Wire Digital Thermometer, -55 to 125 degC, 8-Pin SOIC (S8-2)|USERCOMMENTS=DS18B20Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=|MANUFACTURERPARTNO=|CIIVAID=1469070|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
